<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ui.Activitys.SettingActivity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/linear_layout_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/splash_setting" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>


            <xyz.schwaab.avvylib.AvatarView
                android:id="@+id/profile_photo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/default_photo"
                app:avvy_border_color="#262B33"
                app:avvy_border_highlight_color="@color/colorAccent"
                app:avvy_border_thickness="5dp"
                app:avvy_border_thickness_highlight="0dp"
                app:avvy_distance_to_border="5dp"
                app:avvy_highlighted="true"
                app:avvy_loading_arches="5"
                app:avvy_loading_arches_degree_area="90"
                app:avvy_middle_color="@color/colorAccent" />


        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-60dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:layoutDirection="ltr"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="0dp"
            app:cardForegroundColor="@color/transparent"
            app:rippleColor="@color/colorWhite">


            <!-- Media -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:srcCompat="@drawable/username"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Title, secondary and supporting text -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="2"
                        android:padding="10dp"
                        android:text="Username"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/black"
                        android:textDirection="ltr"

                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/profile_username"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Boot name"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textDirection="ltr"

                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:clickable="true"
            android:layoutDirection="ltr"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="0dp"
            app:cardForegroundColor="@color/transparent"
            app:rippleColor="@color/colorWhite">


            <!-- Media -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:srcCompat="@drawable/gmail"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Title, secondary and supporting text -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="2"
                        android:padding="10dp"
                        android:text="Email"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/black"
                        android:textDirection="ltr"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="example@gmail.com"
                        android:textAlignment="textStart"

                        android:textAllCaps="false"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textDirection="ltr"

                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:clickable="true"
            android:layoutDirection="ltr"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="0dp"
            app:cardForegroundColor="@color/transparent"
            app:rippleColor="@color/colorWhite">


            <!-- Media -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/information" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Title, secondary and supporting text -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="2"
                        android:padding="10dp"
                        android:text="Status"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/black"
                        android:textDirection="ltr"
                        android:textSize="15dp"

                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/profile_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Hi, i'm online"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textDirection="ltr"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</ScrollView>


    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="30dp"-->
    <!--            android:layout_marginTop="-60dp"-->
    <!--            android:layout_marginRight="30dp"-->
    <!--            android:hint="Username"-->
    <!--            android:layoutDirection="ltr"-->
    <!--            android:textColorHint="@color/ligth_black"-->
    <!--            android:textDirection="ltr"-->
    <!--            app:endIconMode="clear_text"-->
    <!--            app:startIconCheckable="true"-->
    <!--            app:startIconDrawable="@drawable/username"-->
    <!--            app:startIconTint="@color/transparent"-->
    <!--            app:startIconTintMode="screen"-->

    <!--            >-->

    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/profile_input_username"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@color/transparent"-->
    <!--                android:textSize="15dp" />-->

    <!--        </com.google.android.material.textfield.TextInputLayout>-->

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="30dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_marginRight="30dp"-->
    <!--            android:hint="Status"-->
    <!--            android:layoutDirection="ltr"-->
    <!--            android:textColorHint="@color/ligth_black"-->
    <!--            android:textDirection="ltr"-->
    <!--            app:endIconMode="clear_text"-->
    <!--            app:startIconCheckable="true"-->
    <!--            app:startIconDrawable="@drawable/status"-->
    <!--            app:startIconTint="@color/transparent"-->
    <!--            app:startIconTintMode="screen">-->

    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/profile_input_status"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@color/transparent"-->
    <!--                android:textSize="15dp"-->
    <!--                />-->

    <!--        </com.google.android.material.textfield.TextInputLayout>-->
