<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ui.Activitys.FindFriendActivity.FindFriendActivity">

    <include
        android:id="@+id/main_appbar"
        layout="@layout/my_appbar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_appbar">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>