<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/bottom_send_message_floating_action_menu"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transparent"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/ligth_black"
        app:menu_colorRipple="@color/colorAccent"
        app:menu_fab_label=""
        app:menu_fab_show_animation="@anim/fab_scale_down"
        app:menu_fab_size="mini"
        app:menu_icon="@drawable/arrow_up"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_showShadow="true"
        app:menu_openDirection="up"
        app:menu_showShadow="true">


    </com.github.clans.fab.FloatingActionMenu>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="30sp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/bottom_send_message_message_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:background="@color/transparent"
                android:hint="Message..."

                android:inputType="textMultiLine"
                android:layoutDirection="locale"
                android:maxLines="4"
                android:overScrollMode="ifContentScrolls"
                android:padding="15dp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textColorHint="@color/ligth_black"
                android:textDirection="ltr"
                android:textSize="15dp"
                app:endIconMode="clear_text"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#80EEEEEE"
                app:startIconCheckable="true"
                app:startIconTint="@color/transparent"
                app:startIconTintMode="screen">


            </androidx.appcompat.widget.AppCompatEditText>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/bottom_send_message_send_message"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:clickable="true"
        android:src="@drawable/send_message">

    </androidx.appcompat.widget.AppCompatImageButton>


</LinearLayout>

