<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layoutDirection="ltr"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <xyz.schwaab.avvylib.AvatarView
            android:id="@+id/chat_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:avvy_border_highlight_color_end="@color/colorAccent"
            app:avvy_border_color_end="@color/colorAccent"
            android:layout_height="50dp"
            android:src="@drawable/default_image"
            app:avvy_border_color="#262B33"
            app:avvy_distance_to_border="0dp"
            app:avvy_highlighted="true"
            app:avvy_loading_arches="5"
            app:avvy_border_thickness="2dp"
            app:avvy_border_thickness_highlight="2dp"
            app:avvy_loading_arches_degree_area="90"
            app:avvy_circle_background_color="@color/transparent"
            app:avvy_middle_color="@color/colorAccent"
            app:avvy_border_highlight_color="@color/colorAccent"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chat_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="start|center"
                android:text="Username"
                android:paddingLeft="3dp"
                >

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chat_online"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="start|center"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:textSize="10dp"
                android:text="Online">

            </androidx.appcompat.widget.AppCompatTextView>
        </LinearLayout>


    </LinearLayout>
</androidx.appcompat.widget.Toolbar>