<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <!-- Media -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title, secondary and supporting text -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:padding="10dp"
                android:text="Title"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/black"
                android:textDirection="ltr"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="start"
                android:padding="10dp"
                android:text="Hi, i'm online"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textDirection="ltr"
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>